{'name': 'Kofi Bones', 'age': 29, 'location': 'Sekondi', 'bodyGoals': 'Bulk'}
{'name': 'Enjoy', 'age': 60, 'location': 'Essikadu', 'bodyGoals': 'Lean'}
{'name': 'Kweku', 'age': 20, 'location': 'Essikadu', 'bodyGoals': 'Lean'}
{'name': 'Ekow', 'age': 26, 'location': 'Essikadu', 'bodyGoals': 'Bulk'}
{'name': 'Yoofi', 'age': 37, 'location': 'Ntwaben', 'bodyGoals': 'Lean'}
{'name': 'Agyapong', 'age': 29, 'location': 'Essikadu', 'bodyGoals': 'Bulk'}
{'name': 'Mickey', 'age': 24, 'location': 'Sekondi', 'bodyGoals': 'Bulk'}
{'name': 'Black', 'age': 18, 'location': 'Takoradi', 'bodyGoals': 'Leam'}
{'name': 'George', 'age': 44, 'location': 'Sekondi', 'bodyGoals': 'Lean'}
{'name': 'Prince', 'age': 29, 'location': 'Takoradi', 'bodyGoals': 'Lean'}
{'name': 'John Deans', 'age': 30, 'location': 'Sekondi', 'bodyGoal': 'Lean'}
